# NetShaderc

./: .gitignore  NetShaderc.sln  README.md
NetShaderc/: Compiler.cs  Enums.cs  Env.cs  InludeResult.cs  NetShaderc.cs  NetShaderc.csproj  Options.cs  Program.cs  Result.cs  Shaderc.cs  shaderc.h
NetShaderc/runtimes/linux-x64/native/: note.txt
ShadercDynamic/: ShadercDynamic.vcxproj
Tests/: Test.cs  Tests.csproj  fragment.frag  vertex.vert
testicles/: Test1.cs  Tests.csproj  testicles.csproj
