<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>.NETShaderc</Title>
		<Authors>Starman</Authors>
		<Description>.NET bindings for Google's Shaderc</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="shaderc_shared.dll">
			<Include>shaderc_shared.dll</Include>
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x64/native/</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
